<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Pagination Example</title>
<style>

:root {
  color: #1f1f1f;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
    background-color: #f1f1f1;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: auto;
}

.pagination a {
  color: #1f1f1f;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .5s;
}

.pagination a.active {
  background-color: #76d0c0;
  color: white;
}

.pagination a:hover:not(.active) {
    background-color: #fbbe4f;
    color: #f1f1f1;
    font-weight: bolder;
}

</style>
</head>
<body>

<h2>Transition Effect on Hover</h2>

<p>Move the mouse over the numbers.</p>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>


