<!DOCTYPE html>
<html>
<head>
    <title>Shadow Effects!!!</title>
<style>

#basic-shadow {
  text-shadow: 2px 2px;
}

#shadow-color {
    text-shadow: 2px 2px red;
}

#blur-effect {
    text-shadow: 2px 2px 5px red;
}

#hollow-shadow {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

#neon-effect {
    text-shadow: 0 0 3px Orange;
}

#red-blue-neon {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

#black-blue-hollow {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

#border-around {
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

div.card {
  width: 350px;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  font-size: 18px;
  padding: 10px;
}

</style>
</head>
<body>

<p id="basic-shadow">Text-shadow effect!</p>
<br>
<p id="shadow-color">Colored shadow!</p>
<br>
<p id="blur-effect">Blurred shadow!</p>
<br>
<h1 id="hollow-shadow">Hollow Shadow effect!</h1>
<br>
<p id="neon-effect">Neon Shadow effect!</p>
<br>
<h1 id="red-blue-neon">Red-Blue Neon effect!</h1>
<br>
<h1 id="black-blue-hollow">Black-Blue Hollow effect!</h1>
<br>
<h1 id="border-around">Border around effect!</h1>
<br><br>
<h1 id="black-blue-hollow">Sample Box shadow</h1>

<div class="card">
    <img src="lightsaber.png" width="350px">
    <p>The Force is strong in this one...</p>
</div>
<br><br>
</body>
</html>