* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: grid;
    justify-content: end;
    align-content: end;
    min-height: 100vh;
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px 50px;
    background: #fbbe4f;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .ft-section h2 {
    position: relative;
    color: #1f1f1f;
    font-weight: 500;
    margin-bottom: 5px;
}

footer .container .ft-section h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #4a62d8;
}

footer .container .ft-section p {
    color: #1f1f1f;
}

.sm-links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 24px);
    grid-gap: 24px;

}

.sm-links li {
    list-style: none;
}

.sm-links li a {

    display: inline-block;
    width: 36px;
    height: 36px;
    background: #fff;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 9px;
    text-decoration: none;
    transform: translateY(0px);
    transition: .2s;
}

.sm-links li a:hover {
    background: #76d0c0;
    transform: translateY(-2px);
    transition: .2s;
}

.quick-links {
    position: relative;
}

.quick-links li {
    list-style: none;
}

.quick-links li a {
    color: #1f1f1f;
    text-decoration: none;
    display: inline-block;
    transform: translateX(0px);
    transition: .2s;
}

.quick-links li a:hover {
    font-weight: bolder;
    transform: translateX(5px);
    transition: .2s;

}

.quick-links li {
    display: grid;
    grid-template-columns: 30px 1fr;
    list-style: none;
}

.info {
    position: relative;
}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1) {
    color:#1f1f1f;
    font-size: 20px;
}

.info a {
    color: #1f1f1f;
    text-decoration: none;
    transform: translateX(0px);
    transition: .2s;

}

.info a:hover {
    font-weight: bolder;
    transform: translateX(5px);
    transition: .2s;
}

.copyright-text {
    width: 100%;
    padding: 8px 10px;
    text-align: center;
}

@media (max-width: 990px) {
    .footer {
        padding: 40px;
    }

    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 760px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}