<!DOCTYPE html>
<html lang="en">
<head>
<title>The Disney Store (Template)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>

* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
  }

a:link {
	text-decoration: none;
	color:white;
}

a:visited {
  text-decoration: none;
  color:white;
}

a:hover {
  text-decoration: none;
  font-weight: bolder;
  color: #fbbe4f;
}

a:active {
  text-decoration: underline;
  color:white;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
  background-color: #4a62d8;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
  font-size: larger;
  float: left;
  width: 15%;
  /*height: 300px;  only for demonstration, should be removed */
  height: 100vh;
  background: #76d0c0;
  padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  color: white;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 100vh;
  /* height: 300px;  only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

div {
	width:40%;
	margin: auto;
	padding: 10px;
	border-radius: 15px;
}

div.container {
	width:90%;
    display:flex;
    justify-content:space-between;
	margin: auto;
	padding: 20px;
}

#storeh2 {
	font-style: italic;
}

#producth2 {
	font-style:italic;
}

table {
	/* font-family: arial, sans-serif; */
	border-collapse: collapse;
	width: 70%;
	margin-left:auto;
	margin-right:auto;
}

h1, h2, form {
				text-align:center;
			}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

th {
	color: #ffffff;
	background-color: #4a62d8;
}

tr:nth-child(even) {
	background-color: #76d0c0;
}

.returns {
	background-color: #1ab28a;
	color:white
}

.warranty {
	background-color:#746bab;
	color:white;
}

.loginform {
	background-color:#fbbe4f;
	width:30%;
	margin:auto;
	justify-content: center;
}

.loginform p {
	justify-content: center;
}

.loginform a:hover {
  text-decoration: none;
  font-weight: bolder;
  color: white;
}

.loginbutton {
	background-color: #4a62d8;
	color: white;
	border-radius:15px;

}

.forminputs {
	border-radius:5px;

}

#leftbox {
    float: left;
    color:white;
    background: #746bab;
    width: 33%;
    height: 280px;
}
 
#middlebox {
    float: left;
    color:white;
    background: #4a62d8;
    width: 33%;
    height: 280px;
}

#rightbox {
    float: right;
    color:white;
    background: #1ab28a;
    width: 33%;
    height: 280px;
}
 
/* Style the footer */
footer {
  background-color: #fbbe4f;
  padding: 10px;
  text-align: center;
  color: black;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>
<header>
	<h2 id="storeh2">The Disney Store</h2>
</header>
 
<section>
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="shopping2.html">Store</a></li>
			<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>
	<article>
		<p style="text-align:center;">
			<img alt="Shop Disney!" src="https://insidethemagic.net/wp-content/uploads/2021/08/Disney-Store-Shop-Disney.jpg" width="300">
		</p> 
		<h2 id="producth2">About Disney Store</h2>
        <p style="text-align:center;">Welcome to a home full of enchanted moments for every fan. A place there the journey back trhough your favorite stories is just as special
            as what you find along the way. Discover the Disney difference!
        </p>
        <div class="container">
            <div id="leftbox">
                <h1 style="text-align:center;">Authentic</h1>
                <p style="text-align:center;">We are the official home of genuine Disney merchandise for fans of all ages. 
                    We connect more Guests to more of the characters they love than anywhere else.</p>
            </div>
            <div id="middlebox">
                <h1 style="text-align:center;">Quality</h1>
                <p style="text-align:center;">Every product is thoughtfully designed and brought to life with the highest quality materials
                    for Magic that lasts.</p>
            </div>
            <div id="rightbox">
                <h1 style="text-align:center;">Unique</h1>
                <p style="text-align:center;">We offer uniquely imagined, special edition products and collections you won’t find anywhere else.</p>
            </div>
        </div>

	</article>
</section>

 
<footer>
<p>2024 The Walt Disney Company - ALL RIGHTS RESERVED</p>
</footer>
 
</body>
</html>