<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Hover Menus</title>
    <style>

        * {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            background-color:#f1f1f1;
        }

        .dropbtn {
        background-color:#76d0c0;
        color: #f1f1f1;
        padding: 16px;
        border: none;
        cursor: pointer;
        }
        
        .dropdown {
        position: relative;
        display: inline-block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        
        .dropdown-content a {
        background-color:#76d0c0;
        color: #f1f1f1;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        
        .dropdown-content a:hover {
            background-color:#76d0c0;
            color: #f1f1f1;
            font-weight: bolder;
        }
        
        .dropdown:hover .dropdown-content {
        display: block;
        animation: fadeIn .5s;
        }
        
        .dropdown:hover .dropbtn {
            color: #f1f1f1;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .submenu {
        position: absolute;
        top: 0;
        left: 100%;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .shopsubmenu {
            min-width: 140px;
        }

        .aboutsubmenu {
            min-width: 350px;
        }

        .dropdown-content a:hover + .submenu,
        .submenu:hover {
        display: block;
        animation: fadeIn .5s;
        text-decoration: none;
        font-weight: bolder;
        }

        @keyframes fadeIn {
          0% {opacity: 0;}
          100% {opacity: 1;}
        }
        
    </style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="shopping.html">Store</a>
    <div class="submenu shopsubmenu">
      <a href="#">Star Wars</a>
      <a href="#">Marvel</a>
      <a href="#">Pixar</a>
    </div>
    <a href="about.html">About Us</a>
    <div class="submenu aboutsubmenu">
      <a href="about.html">About Disney Store</a>
      <a href="#">About the Walt Disney Company</a>
    </div>
  </div>
</div>
</body>
</html>
 