<!DOCTYPE html>
<html lang="en">
<head>
<title>The Disney Store (Template)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>

    * {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
      }

      a:link {
      text-decoration: none;
      color:white;
    }

    a:visited {
      text-decoration: none;
      color:white;
    }

    a:hover {
      text-decoration: none;
      font-weight: bolder;
      color: #fbbe4f;
    }

    a:active {
      text-decoration: underline;
      color:white;

    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #4a62d8;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      font-size: larger;
      float: left;
      width: 15%;
      height: 300px; /* only for demonstration, should be removed */
      background: #76d0c0;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      color: white;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 85%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    div {
      width:40%;
      margin: auto;
      padding: 10px;
      border-radius: 15px;
    }

    #storeh2 {
      font-style: italic;
    }

    #producth2 {
      font-style:italic;
    }

    table {
      /* font-family: arial, sans-serif; */
      border-collapse: collapse;
      width: 40%;
      margin-left:auto;
      margin-right:auto;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      color: #ffffff;
      background-color: #4a62d8;
    }

    tr:nth-child(even) {
      background-color: #76d0c0;
    }

    .returns {
      background-color: #1ab28a;
      color:white
    }

    .warranty {
      background-color:#746bab;
      color:white;
    }

    .loginform {
      background-color:#fbbe4f;
      width:25%;
      margin:auto;
    }

    .loginbutton {
      background-color: #4a62d8;
      color: white;
      border-radius:15px;

    }

    .forminputs {
      border-radius:5px;

    }
    
    /* Style the footer */
    footer {
      background-color: #fbbe4f;
      padding: 10px;
      text-align: center;
      color: black;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>

</head>
<body>

<header>
  <h2 id="storeh2">The Disney Store</h2>
</header>
 
<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shopping.html">Store</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <article>
    <h1>Welcome to the Disney Store!</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>

</section>
 
<footer>
<p>2024 The Walt Disney Company - ALL RIGHTS RESERVED</p>
</footer>
 
</body>
</html>