/* styles to handle the sample web store project */

:root {
  --white: white;
  --black: black;
  --light-white: #f1f1f1;
  --light-gold: #fbbe4f;
  --purple: #4a62d8;
  --almost-black: #1f1f1f;
  --aquamarine: #76d0c0;
  --dark-aquamarine: #1ab28a;
  --violet: #746bab;
  --translucent-violet: rgba(116, 107, 171, .5);
  --translucent-purple: rgba(74, 98, 216, .5);
  --translucent-aquamarine: rgba(26, 178, 138, .5);
  --table-border-gray: #dddddd;
}


* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    height: 100%;
  }

  section {
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  /* Style the header */
header {
  background-color: var(--purple);
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: flex-end;
  padding: 5px 10px;
  /* text-align: center; */
}

.logo {
  margin-right: auto;
  padding: 8px 40px;
}

.user-content {
  color: #f1f1f1;
  padding-right: 40px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  font-size: larger;
  float: left;
  width: 200px;
  min-height: 100%;
  justify-content: flex-end;
  background: var(--aquamarine);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  color: var(--white);
  padding: 0;
}

article {
  float: left;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: fit-content;
  background-color: (var(--light-white));
}

  a:link {
  text-decoration: none;
  color: var(--anchorclr);
}

a:visited {
  text-decoration: none;
  color:var(--anchorclr);
}

a:hover {
  text-decoration: none;
  font-weight: bolder;
  color: var(--anchorclr);
}

a:active {
  text-decoration: underline;
  color: var(--anchorclr);

}

footer h4 {
  font-weight: 600;
}

.elegant {
  font-family: "Alex Brush", cursive;
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
}

/* === The following is used to animate the social icons === */

.anchor-item {
  transform: translateY(0px);
  transition: .2s;
}

.anchor-item:hover {
  /* animation-name: bounceup;
  animation-duration: .2s; */
  transform: translateY(-2px);
  transition: .2s;
}

.homecolumns {
  column-count: 3;
  column-gap: 50px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: var(--almost-black);
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width:90%;
  display:flex;
  justify-content:space-between;
	margin: auto;
	padding: 20px;
 
}

/* === These container classes for the home page allows for overlayed text on the banner === */
.homecontainer {
  position: relative;
}

.homepromoheader {
  position: absolute;
  font-size:36px;
  top: 35%;
  left: 2%;
  width: 50%;
  color: var(--white);
}

.homepromo {
  position: absolute;
  font-size:16px;
  top: 60%;
  left: 2%;
  width: 30%;
  color: var(--white);
}

.lghomepromo {
  display: flex;
}

.smhomepromo {
  text-align: center;
  display: none;
}

.shoplink {

position: absolute;
font-size: 16px;
top: 85%;
left: 2%;
width: 30%;
color: var(--white);
}

.shoplink a:link {
  text-decoration: underline;
}

.shoplink a:hover {
  text-decoration: underline;
  font-weight: bolder;
  color: white;
}

.smshoplink {
  color: var(--almost-black);
  }

  .smshoplink a:link {
    text-decoration: underline;
  }

.smshoplink a:hover {
  text-decoration: underline;
  font-weight: bolder;
  color: var(--almost-black);
}

/* === All effects for the About page cards... === */

.aboutcontainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px 10px;
  padding: 40px 10px;
}

.aboutcontainer .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 350px;
  width: 350px;
  border-radius: 15px;
  margin: 30px;
  overflow: hidden;
}

.cardtext {
  padding: 0 5px;
}

.card:hover .intro {
  height: 205px;
  bottom: 0px;
  background: var(--hoverclr);
}

.card:hover .cardtext {
  opacity: 1;
  visibility: visible;
  transition: .5s;
}

.card:hover img {
  transform: scale(1.1);
}

.intro .cardheader {
  position: relative;
  margin: 5px;
  font-size: 32px;
  overflow: hidden;
}

.intro .cardtext {
  font-size: 16px;
  margin: 10px;
  visibility: hidden;
  opacity: 0;
  color:#f1f1f1;
  transition: .5s;
}

.intro {
  height: 65px;
  width: inherit;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 20px;
  background: var(--clr);
  color: white;
  transition: .5s;
}

.aboutimages {
  position: relative;
  height: 350px;
  transition: .5s;
}

table {
  /* font-family: arial, sans-serif; */
  border-collapse: collapse;
  width: 60%;
  margin-left:auto;
  margin-right:auto;
}

h1, h2, h3, form {
  text-align:center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  color: #ffffff;
  background-color: #4a62d8;
}

tr:nth-child(even) {
  background-color: #76d0c0;
}

.returns {
  background-color: #1ab28a;
  color:white;
  width:500px;
  margin: auto;
  padding: 10px;
  border-radius: 15px;
}

.warranty {
  background-color:#746bab;
  color:white;
  width:500px;
  margin: auto;
  padding: 10px;
  border-radius: 15px;
}

.loginform {
  background-color:#fbbe4f;
  width: 425px;
  margin:auto;
  justify-content: center;
  padding: 10px;
  border-radius: 15px;
}

.loginform p {
	justify-content: center;
}

.loginform a:hover, .registrationform a:hover {
  text-decoration: none;
  font-weight: bolder;
  color: white;
}

.subinput {
  height: 30px;
  width: 225px;
}

.loginbutton {
  background-color: #4a62d8;
  color: white;
  border-radius:15px;
  height: 30px;
  width: 80px;

}

.subbutton {
  background-color: #4a62d8;
  color: white;
  border-radius:15px;
  height: 30px;
  width: 100px;

}

.forminputs {
  border-radius:5px;

}

.registrationform {
  background-color:#fbbe4f;
  width:350px;
  margin:auto;
  padding: 10px;
  border-radius: 15px;
}

.registerbutton {
  background-color: #4a62d8;
  color: white;
  border-radius:15px;
  width: 130px;
  height: 30px;
}



/* Style the footer */
footer {
  width: inherit;
  background-color: #fbbe4f;
  text-align: center;
  padding: 10px;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column.img {
  margin-top: 8px;
  vertical-align: middle;
}

.ftcontainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  align-items: right;
  gap: 40px 10px;
  padding: 50px 30px;
}

.ftcolumn {
  position: relative;
  max-width: 25%;
  padding: 0 10px;
  gap: 1rem 3rem;
  text-align: left;
  display: inline-flexbox;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 1150px) {
  .homepromo {display: none;}
  .homepromo.a {display: flex;}
  .homepromoheader {
    font-size:24px;
    top: 20%;
    width: 40%;
  }

  .shoplink {
    top: 75%;
  }

  .homecolumns {
    column-count: 2;
    column-gap: 40px;
  }
}

@media(max-width: 950px) {

  section {
    flex-direction: column;
  }

  nav {
    width: 100%;
    height: auto;
  }

  .ftcolumn {
    min-width: 40%;
  }

  article {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .column {
    flex: 50%;
    max-width: 50%;
  }

}



@media (max-width: 840px) {

  table, .returns, .warranty, .loginform {
    width: 350px;
  }

  .homecolumns {
    column-width: 200px;
  }

}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .ftcolumn {
    min-width: 50%;
  }

  .lghomepromo {
    display: none;
  }
  
  .smhomepromo {
    width: 100%;
    display: block;
  }
}
